{
  "name": "boilerplate4",
  "homepage": "https://github.com/jaceju/boilerplate4",
  "authors": [
    "Jace Ju <jaceju@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
