{
	"name": "jaceju/laragulp",
	"version": "0.1.0",
	"description": "Skeleton of Laravel 4.2 and Gulp.",
	"keywords": ["framework", "laravel","gulp"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.4",
		"ext-mcrypt": "*",
		"laravel/framework": "4.2.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"npm install",
			"./node_modules/bower/bin/bower install",
			"./node_modules/gulp/bin/gulp.js",
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"npm install",
			"./node_modules/bower/bin/bower install",
			"./node_modules/gulp/bin/gulp.js",
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
